# Kiro Linux GRUB2 theme
# Based on the vinceliuice/grub2-themes project (GPL-3.0). See LICENSE.
# Designed for 1920x1080; scales to any resolution.

# Global properties
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#070b12"
terminal-font: "Terminus Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu — sits below the Kiro logo/wordmark, horizontally centered
+ boot_menu {
  left = 33%
  top = 38%
  width = 34%
  height = 40%
  item_font = "Unifont Regular 16"
  item_color = "#c7d3e0"
  selected_item_color = "#ffffff"
  icon_width = 24
  icon_height = 24
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Bottom info / hint bar
+ image {
  top = 100%-50
  left = 50%-240
  width = 480
  height = 42
  file = "info.png"
}

# Countdown message
+ label {
  top = 84%
  left = 33%
  width = 34%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#c7d3e0"
  font = "Unifont Regular 16"
}
